adinda
3.2
nur
3.0
lala
3.52
dila
3.75
geri
3.8
pooh
2.9
yogi
3.43
saputra
3.02
jila
3.54
lila
3.0
fabi
3.3
sari
3.5
poppy
4.0
willi
3.9
steven
3.8
susi
3.7
dida
3.6
garnida
3.9
natasya
3.0
ratih
3.0
ditia
2.96
alvin
3.58
adler
3.21
jones
3.32
filbert
3.84
andra
3.43
anta
3.7
kaleb
3.6
calvary
3.0
ella
2.95
balqis
3.09
mella
2.9
sabrina
3.54
jojo
3.31
guntur
3.6
mawar
3.4
suci
2.96
aulya
3.8
saqinah
3.2
ajeng
3.0
dewi
3.5
wawan
3.2
awan
3.6
fila
3.53
yola
4.0
bagas
3.9
prabu
3.8
rama
3.7
asih
3.6
tuti
3.9
bila
3.0
fui
3.0
melsa
3.3
hasya
3.5
arif
4.0
aldi
3.9
didar
3.8
rico
3.7
erika
3.6
molli
3.9
nana
3.0
popon
3.0
anom
3.3
fathur
3.5
adri
4.0
andi
3.9
poppy
3.8
haikal
3.7
dina
3.6
ferry
3.9
mona
3.0
ammad
3.0
rizki
3.3
fanny
3.5
sani
3.8
rila
3.7
dindun
3.6
fira
3.9
mila
3.0
sheila
3.0
alex
3.3
freka
3.5
lola
3.5
rahman
4.0
aldo
3.9
dodo
3.8
bella
3.7
sela
3.6
noni
3.9
tutul
3.0
somad
3.0
tiaa
2.3
luthfi
2.2
upik
3.0
ujang
3.5
bambank
3.7
tasya
3.34
asya
3.5
syamsul
3.6
bima
3.3
ayu
3.8
wahyu
3.32
widya
3.54
hadikusuma
4.0
nuri
3.4
riqib
3.5
oca
3.6
syarah
3.2
syara
3.45
faradilla
3.76
melin
2.98
gundala
3.52
roger
3.53
iman
3.5
thoni
2.98
peter
3.4
parker
3.21
hermione
3.2
rafi
3.9
mikka
2.87